<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLC Tag Updates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>PLC Tag Updates</h1>
  <table>
    <thead>
      <tr>
        <th>Tag Name</th>
        <th>Tag Value</th>
      </tr>
    </thead>
    <tbody id="tagTableBody">
      <!-- Les lignes de tags seront ajoutées ici dynamiquement -->
    </tbody>
  </table>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>